# banana

./: BananaApp.sln
Application/: Application.csproj  DependencyInjection.cs  Response.cs
Application/Books/Commands/: CreateBookCommand.cs
Application/Books/Handlers/: CreateBookCommandHandler.cs  GetAllBooksQueryHandler.cs
Application/Books/Queries/: GetAllBooksQuery.cs
Application/Commons/Behaviors/: ValidationBehavior.cs
Application/Commons/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Application/Wrappers/: IHandlerWrapper.cs  IRequestWrapper.cs
Domain/: Domain.csproj
Domain/Commons/: AuditEntity.cs
Domain/Entities/: Author.cs  AuthorBadge.cs  AuthorBookmark.cs  Badge.cs  Book.cs  BookCategory.cs  Category.cs  Library.cs  Rate.cs  ReaderProgress.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20210407140549_Initial-Tables.Designer.cs  20210407140549_Initial-Tables.cs  20210408183918_InitialTables-Identity.Designer.cs  20210408183918_InitialTables-Identity.cs  20210416185436_ReaderProgress-Added.Designer.cs  20210416185436_ReaderProgress-Added.cs  ApplicationDbContextModelSnapshot.cs
Presentation-API/: Dockerfile  Presentation-API.csproj  Program.cs  Startup.cs  appsettings.json
Presentation-API/Controllers/: ApiController.cs  BookController.cs
Presentation-API/Data/: ApplicationDbContext.cs
Presentation-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation-API/Properties/: launchSettings.json
Presentation-API/Services/: CurrentUserService.cs
